# Department-Task-Tracker

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/nicholas/smarttracker/: SmartTrackerApplication.java
src/main/java/ru/nicholas/smarttracker/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/nicholas/smarttracker/controller/: AuthController.java  DepartmentController.java  TaskController.java  UserController.java
src/main/java/ru/nicholas/smarttracker/converter/: CommentConverter.java  DepartmentConverter.java  TaskConverter.java  UserConverter.java
src/main/java/ru/nicholas/smarttracker/db_filler/: AdminInitializer.java
src/main/java/ru/nicholas/smarttracker/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/nicholas/smarttracker/model/dto/: CommentCreateRequest.java  CommentDto.java  DepartmentCreateRequest.java  DepartmentDto.java  DepartmentShortDto.java  ErrorResponseDto.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  StatusUpdateRequest.java  TaskCreateRequest.java  TaskDto.java  TaskUpdateRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/nicholas/smarttracker/model/enity/: Comment.java  Department.java  Task.java  User.java
src/main/java/ru/nicholas/smarttracker/repository/: CommentRepository.java  DepartmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/nicholas/smarttracker/service/: AuthenticationService.java  CommentService.java  DepartmentService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/ru/nicholas/smarttracker/util/: Priority.java  Role.java  Status.java
src/main/resources/: application.yaml
src/main/resources/sql/: departments.sql  tasks.sql  users.sql
src/test/java/ru/nicholas/smarttracker/: SmartTrackerApplicationTests.java
